# java_examples

./: .gitignore  README.md
dynamicExecutable/: pom.xml
dynamicExecutable/src/main/java/io/mark/java_examples/Executables/: AddPersonRequest.java  AddPersonResponse.java  RunThisCode.java
dynamicExecution/: dependency-reduced-pom.xml  pom.xml
dynamicExecution/src/main/java/dynamicExecution/: .JavaExecutor.java.swp
dynamicExecution/src/main/java/io/mark/java_examples/Executors/: CustomJavaruntime.java  JavaExecutor.java
dynamicExecutionGRPC/: pom.xml
dynamicExecutionGRPC/src/main/java/io/mark/java_examples/Executors/grpc/: ExecutionServiceImpl.java  JavaExecutorGRPCClient.java  JavaExecutorGRPCServer.java
dynamicExecutionGRPC/src/main/proto/: ExecutorService.proto
