<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

		  <modelVersion>4.0.0</modelVersion>
		    <groupId>Executors</groupId>
		      <artifactId>dynamicExecution</artifactId>
		        <packaging>jar</packaging>
			  <version>1.0-SNAPSHOT</version>
			    <name>dynamicExecution-example</name>
			    <dependencies>
				    <!--dependency>
			       		 <groupId>com.googlecode.json-simple</groupId>
			    		<artifactId>json-simple</artifactId>
			       		<version>1.1.1</version>
				</dependency-->
				<dependency>
					    <groupId>commons-cli</groupId>
					        <artifactId>commons-cli</artifactId>
						    <version>1.4</version>
					    </dependency>

				    </dependencies>
 <build>
    <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
	          <execution>
		              <phase>package</phase>
		                <goals>
			                <goal>shade</goal>
			            </goals>
		                <configuration>
		                  <artifactSet>
		                  <excludes>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>    

  </project>
